API_URL={STAC-Server}.com
AUTH_SERVER="https://{KEYCLOAK-SERVER}/auth/realms/testing/protocol/openid-connect/token"
CLIENT_ID="client-id"
CLIENT_SECRET="cleint-secret"
USERNAME="keycloak-user-name"
PASSWORD="keycloak-user-password"